# Bilgilerini buraya yazınız (=) itibaren birleşik şekilde. 

SESSION_NAME=BABUPUk_32z_XGgX6-nxKGki0IOIDWGzvxC9bDTYt_8VzNwfk91Qt0fpBes-HubusIcQ08oM4jOmlzkLDKZUiN5JN1JNwASUrfV0PPpLBFwQAhvx3T1JdGzGtBoevWeinm7vezs6H29-depTK0KZ2Wk0oak1Wa4kLph1NXNY6dnvpUTkLOfrA9pREcRbiZWGbiIfggeBDMI8j32NF8tyDMulccHphdoDJfU-9F2Bwa9RIUvfYDrxtFyVQW7brIzaJ2yejwawexTAfPmgbOJRbez0FWk5c00QBbS8B-6daeFrh221C3bxKs1LAV0XFIKCSP9sc27WJBUkeldw5_gSw8jRXxjrfQA
BOT_TOKEN=5366301685:5585384377:AAFLPRRHr8wVRMzJEJws-cwbiqbLHw5vZAI
BOT_NAME=
API_ID=17584886
API_HASH=bd41dd5d62d57c367fef5a58da9d671d
SUDO_USERS=974246367
DURATION_LIMIT=100
BOT_USERNAME=texlamusic
